version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/eds-hvac.myhvacshop.com
permissions: 
  - object: /var/www/html/eds-hvac.myhvacshop.com/html
    pattern: "**"
    mode: 777
